{
  "permissions": {
    "allow": [
      "Bash(pip3 install *)",
      "Bash(pip list *)",
      "Bash(ls /home/kangbodenounagnonprince/Mes_Projet/CryptoAI/.venv/bin/python 2>/dev/null || which python3)",
      "Read(//usr/bin/**)",
      "Bash(.venv/bin/python -c \"from src.api.app import app; print\\('API OK:', len\\(app.routes\\), 'routes'\\)\")",
      "Bash(python -c \"from src.backtesting.engine import BacktestEngine; print\\('Engine OK'\\)\")",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(python -m py_compile /home/kangbodenounagnonprince/Mes_Projet/CryptoAI/src/backtesting/engine.py)",
      "Bash(git init *)",
      "Bash(python3 -m venv /tmp/cryptoai_venv)",
      "Bash(/tmp/cryptoai_venv/bin/pip install *)",
      "Read(//tmp/cryptoai_venv/bin/**)",
      "Bash(python3 -m pip --version)",
      "Bash(cat ~/.claude.json 2>/dev/null || echo \"FICHIER_INEXISTANT\")",
      "Read(//home/kangbodenounagnonprince/**)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); mcp=d.get\\('mcpServers',{}\\); print\\(json.dumps\\(mcp, indent=2\\)\\)\")",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:buildtolaunch.substack.com)",
      "Bash(pip3 --version)",
      "Bash(command -v npx)",
      "Bash(command -v uvx)",
      "Bash(npm view *)",
      "Bash(uvx mcp-server-git *)",
      "Bash(command -v jq)",
      "Read(//tmp/claude-skills/**)",
      "Bash(mkdir -p ~/.claude/skills/security-audit ~/.claude/skills/performance-optimization ~/.claude/skills/api-design ~/.claude/skills/database-design ~/.claude/skills/docker-containerize ~/.claude/skills/refactoring-plan ~/.claude/skills/ci-cd-setup ~/.claude/skills/dependency-audit ~/.claude/skills/architecture-review ~/.claude/skills/load-testing *)",
      "Edit(~/.claude/skills/security-audit/**)",
      "Edit(~/.claude/skills/performance-optimization/**)",
      "Edit(~/.claude/skills/api-design/**)",
      "Edit(~/.claude/skills/database-design/**)",
      "Edit(~/.claude/skills/docker-containerize/**)",
      "Edit(~/.claude/skills/refactoring-plan/**)",
      "Edit(~/.claude/skills/ci-cd-setup/**)",
      "Edit(~/.claude/skills/dependency-audit/**)",
      "Edit(~/.claude/skills/architecture-review/**)",
      "Edit(~/.claude/skills/load-testing/**)",
      "Bash(npx @anthropic/claude plugin list)",
      "Bash(python3 -c ' *)",
      "Bash(claude plugin *)",
      "Bash(claude mcp *)",
      "Bash(mkdir -p ~/.claude/skills/react-native-elite ~/.claude/skills/flutter-elite ~/.claude/skills/mobile-design-system ~/.claude/skills/figma-to-code-elite ~/.claude/skills/app-store-elite ~/.claude/skills/mobile-performance-elite *)",
      "Edit(~/.claude/skills/react-native-elite/**)",
      "Edit(~/.claude/skills/flutter-elite/**)",
      "Edit(~/.claude/skills/mobile-design-system/**)",
      "Edit(~/.claude/skills/figma-to-code-elite/**)",
      "Edit(~/.claude/skills/app-store-elite/**)",
      "Edit(~/.claude/skills/mobile-performance-elite/**)",
      "Edit(~/.claude/skills/animation-pro/**)",
      "Edit(~/.claude/skills/web-vitals-elite/**)",
      "Edit(~/.claude/skills/design-system-web-elite/**)",
      "Edit(~/.claude/skills/accessibility-wcag-elite/**)",
      "Edit(~/.claude/skills/seo-technical-elite/**)",
      "Edit(~/.claude/skills/ux-research-elite/**)",
      "Edit(~/.claude/skills/web-audit-complet/**)",
      "Bash(git commit -m 'feat: complete CryptoAI platform — all 18 phases, tests, audit fixes *)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(docker compose *)",
      "Bash(docker info *)",
      "Bash(docker-compose up *)",
      "Bash(docker pull *)",
      "Bash(sudo lsof -i :5432 -i :6379)",
      "Bash(pg_isready -h 127.0.0.1 -p 5432)",
      "Bash(redis-cli -h 127.0.0.1 -p 6379 ping)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)"
    ],
    "additionalDirectories": [
      "/home/kangbodenounagnonprince/.claude/skills",
      "/home/kangbodenounagnonprince"
    ]
  }
}
